cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Action-Class Authority: Why the Impossibility of Complete Guardrails Forces a Reversibility-Graded Verification Layer for Agentic AI"
abstract: "Production agentic AI systems fail at one architectural seam: a compromised agent retains valid credentials and reasons over its own action authority. Because complete guardrails are provably impossible and detection carries latency, irreversible actions cannot be made safe by detection alone and require pre-execution authority on a trusted, non-agent-supplied reversibility classification enforced at a deterministic gate, with multi-step chains governed by the worst-case reversibility class. The paper documents the OWASP AISVS v1.0 controls (C9.2.3, C9.2.4, C9.2.10) that operationalize the pattern, analyzes three 2026 incidents, and positions it against the 2026 literature on agent runtime enforcement and containment."
type: article
authors:
  - family-names: Agnihotri
    given-names: Mayur
    affiliation: "StraightArc Technologies Pvt. Ltd."
    orcid: "https://orcid.org/0009-0007-0137-3780"
date-released: 2026-07-10
license: CC-BY-NC-ND-4.0
keywords:
  - agentic AI security
  - action-class authority
  - reversibility-graded authority
  - guardrail impossibility
  - deterministic gate
  - worst-case chain rule
  - OWASP AISVS
  - agent verification
  - capability-based security
